global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'grafana-server'
    scrape_interval: 5s
    static_configs:
      - targets: ['158.160.110.34:9100']
  - job_name: 'node-01'
    scrape_interval: 5s
    static_configs:
      - targets: ['51.250.79.189:9100']
  - job_name: 'node-02'
    scrape_interval: 5s
    static_configs:
      - targets: ['158.160.109.16:9100']
