apiVersion: v1
kind: Secret
metadata:
  name: tls-certs
type: kubernetes.io/tls
data:
  tls.crt: | 
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZxekNDQTVPZ0F3SUJBZ0lVRllZbVJXbXBj
    aFA1M0Rxc24vT3d0a2Vxck5Rd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1pURUxNQWtHQTFVRUJoTUNV
    bFV4RHpBTkJnTlZCQWdNQmxSNWRXMWxiakVOTUFzR0ExVUVCd3dFUTJsMAplVEVSTUE4R0ExVUVD
    Z3dJVG1WMFpXeHZaM2t4RGpBTUJnTlZCQXNNQlZOMGRXUjVNUk13RVFZRFZRUUREQXAwClpYTjBM
    bXh2WTJGc01CNFhEVEl6TVRBeE9ERTBOREl5TWxvWERUSTBNVEF4TnpFME5ESXlNbG93WlRFTE1B
    a0cKQTFVRUJoTUNVbFV4RHpBTkJnTlZCQWdNQmxSNWRXMWxiakVOTUFzR0ExVUVCd3dFUTJsMGVU
    RVJNQThHQTFVRQpDZ3dJVG1WMFpXeHZaM2t4RGpBTUJnTlZCQXNNQlZOMGRXUjVNUk13RVFZRFZR
    UUREQXAwWlhOMExteHZZMkZzCk1JSUNJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBZzhBTUlJQ0Nn
    S0NBZ0VBdmNSdi9hcU5BN2NQMTl6dUE3OHgKdkpxOU9YTzhkL1FURHRpS1VPV3lTRi9YY3lZNEM4
    VWlkRzd3RllGVGpFMzZKZTZxZHNmR2NRaHhBUkQ1S0pjRQpjdDNDdXg4WnVxU2Y1NklXMVBKaktp
    MnJoczhKeTl2QWtweitnZzgrSUUraTNQOGV4aWZLQlJzNVpsMGNkVkQxCkpuSUViUW5tc1hpUG5F
    Z0NWdElxcDFGaEpQV2FRVUdHK3NWKzVhVS9iNm1YQTZlRk5FckNNOHZIUXUvNnplUDkKQ1NwOVIw
    aGx4N0ZkL3djWGplTTdmMThBQnpVU3daTDh3S0JsMkFFbkhYOWZWVmEwSW9rdEVoQ2N5dVRvSEtr
    cQo1VWdqVEVxS3JLYnoybDZ4Z3N1b0NoN0ZjUGhsVmdwRjF4K0J3djBnREpUc0xPbGQ4TjBaTU5n
    UHRQMXc0L0YzCi9yR1ZYdE8yak9IUGt6SmVscWNzbWJEM3pUQzh1VEV5OE5MbWMzckdtQjN5dmpO
    R2lYZGRMTWVta2MzWmdGVG0KNVg5M3RyYWRBQXhyRlB2YzAxTm5iNWJReUtZcEFJZkQrdjA5K2sr
    QytvSDRUYU1OWXRmOGdaRlZibk9weFNjaQpFS0JNclZhQU9XTTdSUWpoeEhDUnNobGxwd2h2WXR3
    REZwTDJLYlc2TmdKNmM1c21iTjh5UjY4K2VIaHFXU0FDCmMwdU1qOWc4NDYwenZGZG1jYVFIUy9S
    WmpDVEZ3SXNFZEFMbUtHSGw3RXBRQjlUZUhvTFQxVC8wZXdSYU12ajEKbkUwTVhiaUZLZ2MxSm5Y
    QTNzRnEzaVN1OEF1UFYvREFuSkh4VTA2SFRHOW9GUTBNRnNKTEUxVTZXcTFhVzdtTgpNZHhVdUxE
    eVN0UFhJUGdENGlaNG5Pa0NBd0VBQWFOVE1GRXdIUVlEVlIwT0JCWUVGQjM4TFNHNmFWd0dGam1R
    CmhTZFJlaWhsQ25CK01COEdBMVVkSXdRWU1CYUFGQjM4TFNHNmFWd0dGam1RaFNkUmVpaGxDbkIr
    TUE4R0ExVWQKRXdFQi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dJQkFIZmUwZkg0
    UzZzN0JadVJOMHVsT2JnaApNVUR6V3FwUG94a2RVQ1pCV3Y0Z3M2Ukg1SWRvdXJHdE1KY1V0VHFa
    TTk2a01BQkpKUkhuZUFiWUUyYXExS3FxCk1aVjVXYW1ibU5YdXFpQjRPWk1iY1gySldidWZqYXp3
    RDRueFBxVXJzQnZGRnp5WWxEMzFZMWN0aHMvYWFlZUsKSjZ2dEdCT2NVamQzakxBVlRVWVF4LzN5
    bHNqdmRqUUxFYUJ5U3hyS3VhbWY5TnBlTEd3WnkydFpSWVJGZHFyWgo4U0JLTkxyZ0NTaklvZytx
    d1Q4S3hyTk14cnFad3BqbUNyR3FxcVhwU2w2TVE1OEhZQS8xc2FkOXRJWHBYTUdTCjhOazZFaEpZ
    WXhWZTJSSEk4RzVEM1RBKzZqaWpLR1RKa21sL2RQcEdRbWlmRjhmZHJHb3RtSGtiQUJTOXFESlMK
    T2tyTG5lY1ozOHRUcDlBcm5BTHZzcmxqaWk3QnhESU1PV2RobTNtQUdKeE5qdElQUC9WQWlEUWVQ
    UEhVVm01YQowdnJBY1pmSEhVOEd6Z0FkeGhFN1VwbGxKd0JLNkVZaE5yanNBMUdBOUR2MzN5b3F3
    eE12ZmFoaDVQRXUyTkRFCkF1OW5MbEdHd1VyMG1xUCtEL3FNUUEzZGlEZnZTbTdDZENHY3laazFD
    WGdnM0x6L04rTTVRNWdSRTZwVXRUSncKemgrVTU2STZET1dPeVRoT1VoaEk5cGc4NkJPbzhzQVpG
    c0FTdnRod3FRMlQvbDZWOGM3WEJvRmdCNlM3L1E1YQpzMkY3bVcxeDQ3dzVyS1NaT1k4TDRWSHpU
    Mld4c003NXlCUFpGRUU3YnJZZllZK25CY1BMY1VIMmhaVjU5Y2ZqCnhBWVZINnQycEhSK2tPZnpi
    dXJqCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: | 
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRZ0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1N3d2dna29BZ0VBQW9JQ0FRQzl4Ry85cW8wRHR3L1gKM080RHZ6RzhtcjA1Yzd4MzlCTU8y
    SXBRNWJKSVg5ZHpKamdMeFNKMGJ2QVZnVk9NVGZvbDdxcDJ4OFp4Q0hFQgpFUGtvbHdSeTNjSzdI
    eG02cEovbm9oYlU4bU1xTGF1R3p3bkwyOENTblA2Q0R6NGdUNkxjL3g3R0o4b0ZHemxtClhSeDFV
    UFVtY2dSdENlYXhlSStjU0FKVzBpcW5VV0VrOVpwQlFZYjZ4WDdscFQ5dnFaY0RwNFUwU3NJenk4
    ZEMKNy9yTjQvMEpLbjFIU0dYSHNWMy9CeGVONHp0L1h3QUhOUkxCa3Z6QW9HWFlBU2NkZjE5VlZy
    UWlpUzBTRUp6Swo1T2djcVNybFNDTk1Tb3FzcHZQYVhyR0N5NmdLSHNWdytHVldDa1hYSDRIQy9T
    QU1sT3dzNlYzdzNSa3cyQSswCi9YRGo4WGYrc1pWZTA3YU00YytUTWw2V3B5eVpzUGZOTUx5NU1U
    THcwdVp6ZXNhWUhmSytNMGFKZDEwc3g2YVIKemRtQVZPYmxmM2UydHAwQURHc1UrOXpUVTJkdmx0
    RElwaWtBaDhQNi9UMzZUNEw2Z2ZoTm93MWkxL3lCa1ZWdQpjNm5GSnlJUW9FeXRWb0E1WXp0RkNP
    SEVjSkd5R1dXbkNHOWkzQU1Xa3ZZcHRibzJBbnB6bXlaczN6SkhyejU0CmVHcFpJQUp6UzR5UDJE
    empyVE84VjJaeHBBZEw5Rm1NSk1YQWl3UjBBdVlvWWVYc1NsQUgxTjRlZ3RQVlAvUjcKQkZveStQ
    V2NUUXhkdUlVcUJ6VW1kY0Rld1dyZUpLN3dDNDlYOE1DY2tmRlRUb2RNYjJnVkRRd1d3a3NUVlRw
    YQpyVnBidVkweDNGUzRzUEpLMDljZytBUGlKbmljNlFJREFRQUJBb0lDQUE5VDlkNGdpbk15OUQr
    OGRtbU5PMlJQCmY3cDJMNmU2YWxkVlpIZGhmNkQxYnR3UlNhUjN2VTlOZVFKL3JQZ3ZySkFub3Vp
    Nlo3d1Facno0NU9zNHB0dkIKV2xNNDBVcjF0UDNRZTZBaWlQY3FubDRpb2RrRkljZWw1ZHFBVzlx
    MUhBT3JtV01xUDhPTVUxQUNTWVFYV3pTSwpXcDJxYlB6SG1jVlJrckRMdytBUHhIVTlYNjJSaGFp
    Q3BIdnMrUDZ1WW9hTUg0Z0lXWDgyQzBlMm14bjAwUHc1CklmVTNTRDMvbWdiNVhoZHdTVFFYVldq
    L240bDNzNGM2blh5bVVUQVgyUGlMYXVic08zSDlXZ1lseEYyR1NOMmgKWjBwOXJlTUJaRC9aVExv
    ZGRFVmNWQmlLZm5oRjdGQzlReTIxRDVqblBERnFLSDZiV1VkMitFUFNBZGp1UGtITApxSVo5ejJx
    QXhZOUxhUVpjOE1SajgxWWhlaENxM1JXUkVUSmZrQ2Y5L1lHSi80U3k4QnlsRllvYTlRSTlCRll5
    CjFWcGtWRlRRWDZCTTMwbnJiTUN5S0dFWU9nT1ZGMVVKREp4SjFpVHNCNmEvcVhMWWJqYW1qYVhS
    enUxUjMyUDcKdDQvcTVFYlBUcnUxdW1yN0cxTjZoWlFLZmJ5eDNUUTZRMy9aS2d4VUN1UlVPcUt5
    S1QxQit6aFlVMHJqbkhmegp6VjViRnB1MldBTVpERzk3UDJLTzk4dEZoVERxQWk1VmNmSHQ1U09m
    NHN5dmJBZGQ3YXppVUthMTNCallZYVdmCld1SVVBM3VaaWZyQ3VHWnRTVXFONEZBVS9ONmpDdENQ
    cElGQkJhREZaR0d4VGhkR0J1cWZGbW9IdE1Cd1I2UncKb2loVDFKZG1XZEIrVjF2TGttTWxBb0lC
    QVFES0x6eTY4WVY2VkFnQ2gwd0pqdlRXb0ZoNGRHSWZSSS9GbzQ5ZgpxOFVjSXFyVTRFSmM1Nmk5
    Kzh0eG1Da2M1UHVhR244dGNwQnVDL01xamNDYUZWeFhITm9HSmd0ZVY5Rmozd0J0Ckljd052NVU3
    b2JyUGlLaDZwTzlBOGp2RUcvbDhYYWhsK08wRzdWVEVkb2VxOTFlek5pSmxCMTUrSi9KWGZhaVAK
    ZzV5azNjZXdrRVhwVDYzSmVNN3RYU1diVFltRHJXcU5YZkI4TkZFYzdieGJKZVd4OWlQMWVwUWls
    WkRyRFZFcApOT1VDQnBaUHJYQm81c1pPRG56bE9iMGpzWUhLSTBlQlJ0TzNHUFd1QjRqc0UyWXkz
    ZStmcFE4dEJETzF6QkNDClVEWUl0UXFVZkdJT2tTeVpXcUdCbExQMGR2ZzNRTHpaZ3RBZE8ybWF4
    eGp3YldMOUFvSUJBUUR3UnhsRVQ0T1gKd21lWFRQM1lYUWZPMTAwR1pDNUIzVVZjdG5xNVZyVTU0
    UFhJdDVnblRjbW10R1M0aDR6MFBCalNUOGd3YlBnUQoxZW05WHp4UHhnL1Y4R0RuV0pPenoxNHBH
    V2EvQndGRTFDMTNKZlhvUCt2TW5YTHg1TnMxMUM5ejBKb2xWUzdmCmJITDRwTjFuWnZFZEgxR0Fl
    UHlTV1IyMGlMeHdkckZ4M1VkOGJGVUVmQzZFeGpUb1hsUGROSUpYUHEyWUt6SWcKYzU2bUUyNlBq
    OG5iVUs4V0Nnb0dyeDRMNW82VmNJSzVwc1dJSTBwWkRPcTFFVHpkWEtTYlVZb2RkVVZTNkNFVApP
    WHA3NFFRV1Q3bjdFVmZiMmcyajRZRlA3dkRuOUtKWDNJaTZHN2UxK0VOUjJxRzQ4bDZpb1UrdUNV
    RHY1YzVqClFicWpHdk9GbEhOZEFvSUJBSHVpRlFYUHFLcGI5aVh0cTk1d2IyRkszYTZTcEdtd1dD
    WW4xUVZRbVJDU1Zsb2oKNUJEQmk5cll2TmZ5anJsZmdFY0VpdDQwbndMY0JjN3dyV1RMU1JMdnpw
    WlI3ME82ZVkwVGtVUXFsWWVXcmwrdgpqdmRXL29jNGtpRHB2d2cxZndMQWxyZjhWcHlVeGUvNDl3
    N2hmdHhVYndYT1VzYmNFSUhWa2h4b0E0S0JKNW5kCkx4THpLVGI0eTdnejdFb2lTTU9mYUhlWGlQ
    VzZYQnRQZUkxWUNEUWhhbTJ5amlEenlwRWhMSThCREVTSDJLUlMKVDFtbVBIOEF0dmpJck5MRnVi
    THNqYzRNakd2N05FZzl6VWxtdDJqRmM4RHdndTRwRXFISmJoTHhqNGtWZzZtMgp3Wk5jektQZDJz
    TE5OcGwzb21MUEVHd0ZaTk5yUURGb0srVGhUdFVDZ2dFQkFNSXpKTmZTVUhDVEhyanA4RzAwClc4
    QXd3Yjk5cnVsckZzbWxiekZuUkZoQVcwYmNKS3ozc1JqOHlqOWV4MjBMT2FDWi9Sb3VxSnlxMkIx
    SDRPNDEKRGMyRFdEOERsM1dJRC9tMTN4WmNhZ2tnV0pMcGFvUkpUYUwyU3RYNWU3ZFpCUFZkVDRr
    Ry9UaDFaY05UTk9PRApEelBUZ1VNT0JrMmVtMlN6ODJJT2ZNS2o3MGhBSXNMYVA1cnV2QXBuV3U3
    NXByTXZKSTFOdEZrSU9kek83ZGc0CmhoU3RkS1dpZlpJRGJZeCt6eFUzZDJEbnl0V0tlR2ZiQ2NS
    STUyR2VwQ2dvMGpHVysrM1RVaEJBcjU5Nk1aeDYKMmIxenVnZ21pRW5CVkl1dmVxUnZVOXNoa3B5
    aEZHMk45NU1yMnZRcGFKV1hQVmhUZ0ZtazZwZk1velY2N2dJMApCcjBDZ2dFQVZVZ0ltR2xaU2RP
    ckpKWU5Ma1FHWnJaelBBSXN6TVM5a1FZa1lIdy9wUDE1cE4zSnREM2tUUEtLCks0d241MDNlWlpl
    alhDdUt1alRMaWxwK1FSWTVZbmlOVFVDbEEvUENUSmFlU1pBNFlPRHMvUDFPcDhZK1Nkc3QKZXo3
    WCtZTnk2VFNSUnZIdEl3ZEdVbWtNOHo1NXFWMG91VU5rZUZDRmxycHI4eVd4NVVNRFFBOTlsL29j
    dGNrKwpmOUdqNkpwbGhneTRrNkJMcGkvb0NBVHZLclE0OXdXT2Q2ZXhtYXY3L1dVNUlYM2hldW1G
    dVBtTzlWR3NhcFA0CnRxQzVvQUhlNklUQUFHZmM2TExOQWZScXMrNTZNVlZ1MVZTalI4aGtyN0RZ
    bzF0bmhiVUVzR2RwR2NUemIvUFkKQkZlUFNZUHdWYXdYUEVhcGF3SDZoYWc5QVpLd0pRPT0KLS0t
    LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
